//lld paladin shield rlvl 18
ItemDisplay[NMAG CL3 (SOCK=0 OR SOCK=4) AR>119 LVLREQ<19]: %GOLD%T4-lld18%MAP% %NAME%%TIER-4%

//lld paladin shield rlvl 30
ItemDisplay[NMAG pa7 (SOCK=0 OR SOCK=4) (AR>119 OR RES=45) LVLREQ<31]: %GOLD%T4-lld18%MAP% %NAME%%TIER-4%	

//lld jewels rlvl 9 maxers
ItemDisplay[MAG jew MAXDMG>8 LVLREQ<10]: %GOLD%T4-lld9%MAP% %BLUE%%NAME%%TIER-4%

//lld jewels rlvl 9 min max
ItemDisplay[MAG jew MAXDMG>7 MINDMG>2 LVLREQ<10]: %GOLD%T4-lld9%MAP% %BLUE%%NAME%%TIER-4%	

//lld jewels rlvl 9 maxers/ED
ItemDisplay[MAG jew MAXDMG>5 ED>10 LVLREQ<10]: %GOLD%T4-lld9%MAP% %BLUE%%NAME%%TIER-4%	

//lld rare Boots rlvl 9
ItemDisplay[RARE BOOTS FHR=10 (FRW=10 OR DEX>0 OR AR>0) LREQ<10]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld 15hp Large Charm rlvl 9
ItemDisplay[MAG cm2 LIFE=15 LVLREQ<10]: %GOLD%T4-lld9%MAP% %BLUE%%NAME%%TIER-4%

//lld melee ring rlvl 9
ItemDisplay[RARE rin AR>75 (STR>0 OR DEX>0 OR LIFE>0 OR REPLIFE>0) LVLREQ<10)]: %GOLD%T4-lld9%MAP% %NAME%%TIER-4%

//lld melee ring rlvl 9
ItemDisplay[RARE amu AR>30 (STR>0 OR DEX>0 OR LIFE>0 OR REPLIFE>0 OR DTM>0) LVLREQ<10)]: %GOLD%T4-lld9%MAP% %NAME%%TIER-4%

//lld jewels rlvl 18 maxers
ItemDisplay[MAG jew MAXDMG>14 LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%	

//lld jewels rlvl 18 maxers + ed
ItemDisplay[MAG jew MAXDMG>11 ED>14 LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%

//lld phys Large Charm rlvl 18
ItemDisplay[MAG cm2 ((MAXDMG>2 AR>10) OR AR>27 OR MANA>12) (LIFE>10 OR FRW=5 OR DEX>3) LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%	

//lld phys Grand Charm rlvl 18
ItemDisplay[MAG cm3 ((MAXDMG>3 AR>20) OR AR>57 OR MANA>26) (LIFE>12 OR FRW=7 OR DEX>4) LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%	
	
//lld +3bow stag 0/5os rlvl 18
ItemDisplay[NMAG am1 TABSK0=3 (SOCK=0 OR SOCK=5) ED=15 AR=3 LVLREQ<19]: %GOLD%T4-lld18%MAP% %WHITE%%NAME%%TIER-4%
ItemDisplay[NMAG am1 TABSK0=3 (SOCK=0 OR SOCK=5) ED>9 LVLREQ<19]: %GOLD%T4-lld18%MAP% %WHITE%%NAME%%TIER-4%
ItemDisplay[NMAG am1 TABSK0=3 SOCK=5 LVLREQ<19]: %GOLD%T4-lld18%MAP% %WHITE%%NAME%%TIER-4%

//lld 15hp Small Charm rlvl 18
ItemDisplay[MAG cm1 LIFE=15 LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%

//lld Gloves 10ias, skills rlvl 18
ItemDisplay[RARE GLOVES IAS=10 (TABSK0=1 OR TABSK2=1 OR TABSK50=1) LVLREQ<19]: %GOLD%T4-lld18%MAP% %NAME%%TIER-4%

//lld frw circlet rlvl 18
ItemDisplay[MAG CL7 FRW=20 LVLREQ<19]: %GOLD%T4-lld18%MAP% %BLUE%%NAME%%TIER-4%
ItemDisplay[RARE CL7 FRW=20 LVLREQ<19]: %GOLD%T4-lld18%MAP% %NAME%%TIER-4%

//lld mana ring rlvl 18
ItemDisplay[RARE rin MANA>30 (STR>2 OR DEX>2 OR REPLIFE>2) LVLREQ<19]: %GOLD%T4-lld18%MAP% %NAME%%TIER-4%

//lld War Boots rlvl 30
ItemDisplay[RARE xhb FRW=30 FHR=10 ((DEX=4 OR DEX=5) OR (FRES+CRES+LRES>59)) LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld Belts rlvl 30
ItemDisplay[RARE BELT FHR=24 LIFE>34 LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld 15hp+mods Small Charm rlvl 30
ItemDisplay[MAG cm1 LIFE=15 (FRW=3 OR FHR=5 OR MAXDMG>1 OR AR>10) LVLREQ<31]: %GOLD%T4-lld30%MAP% %BLUE%%NAME%%TIER-4%

//lld Gloves 10ias, skills rlvl 30
ItemDisplay[RARE GLOVES IAS=10 (TABSK0=2 OR TABSK2=2 OR TABSK50=2) LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld rare WW barb helm rlvl 30
ItemDisplay[RARE CL2 SK151=3 (TABSK>0 OR CLSK4=1) LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld mag WW barb helm rlvl 30
ItemDisplay[MAG CL2 SK151=3 (TABSK>0 OR CLSK4=1) LVLREQ<31]: %GOLD%T4-lld30%MAP% %BLUE%%NAME%%TIER-4%

//lld white WW barb helm rlvl 30
ItemDisplay[NMAG CL2 SK151>0 LVLREQ<31]: %GOLD%T4-lld30%MAP% %WHITE%%NAME%%TIER-4%

//lld bone shield rlvl 30
ItemDisplay[RARE bsh FHR=17 FBR=30 SOCK=2 LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%			

//lld mag phys circlets rlvl 30
ItemDisplay[MAG ci0 (TABSK0=2 OR TABSK2=2 OR TABSK24=2 OR TABSK25=2 OR TABSK32=2 OR TABSK41=2 OR TABSK48=2 OR TABSK49=2 OR TABSK50=2) ((FRW=30 OR REPLIFE>10 OR LIFE>60 OR MANA>60 OR STR>6 OR DEX=9)) LVLREQ<31]: %GOLD%T4-lld30%MAP% %BLUE%%NAME%%TIER-4%

//lld mag caster circlets rlvl 30
ItemDisplay[MAG ci0 (TABSK8=2 OR TABSK9=2 OR TABSK10=2 OR TABSK17=2 OR TABSK24=2 OR TABSK25=2 OR TABSK42=2 OR TABSK48=2 OR TABSK49=2 OR TABSK50=2) (FCR=20 OR REPLIFE>10 OR LIFE>60 OR MANA>60 OR STR>6 OR DEX=9) LVLREQ<31]: %GOLD%T4-lld30%MAP% %BLUE%%NAME%%TIER-4%

//lld rare phys circlets rlvl 30
ItemDisplay[RARE ci0 (TABSK0=2 OR TABSK2=2 OR TABSK24=2 OR TABSK25=2 OR TABSK32=2 OR TABSK41=2 OR TABSK48=2 OR TABSK49=2 OR TABSK50=2) ((FRW=30 AND REPLIFE>5) OR (FRW=30 AND LIFE>40) OR (FRW=30 AND MANA>40) OR (FRW=30 AND STR>6) OR (FRW=30 AND DEX>6) OR (REPLIFE>5 AND LIFE>40) OR (REPLIFE>5 AND MANA>40) OR (REPLIFE>5 AND STR>6) OR (REPLIFE>5 AND DEX>6) OR (LIFE>40 AND MANA>40) OR (LIFE>40 AND STR>6) OR (LIFE>40 AND DEX>6) OR (MANA>40 AND STR>6) OR (MANA>40 AND DEX>6) OR (STR>6 AND DEX>6) OR (SOCK=2 AND REPLIFE>5) OR (SOCK=2 AND LIFE>40) OR (SOCK=2 AND MANA>40) OR (SOCK=2 AND STR>6) OR (SOCK=2 AND DEX>6) OR (SOCK=2 AND FRW=30)) LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld rare caster circlets rlvl 30
ItemDisplay[RARE ci0 (TABSK8=2 OR TABSK9=2 OR TABSK10=2 OR TABSK17=2 OR TABSK24=2 OR TABSK25=2 OR TABSK42=2 OR TABSK48=2 OR TABSK49=2 OR TABSK50=2) ((FRW=30 AND REPLIFE>5) OR (FRW=30 AND LIFE>40) OR (FRW=30 AND MANA>40) OR (FRW=30 AND STR>6) OR (FRW=30 AND FCR=20) OR (REPLIFE>5 AND LIFE>40) OR (REPLIFE>5 AND MANA>40) OR (REPLIFE>5 AND STR>6) OR (REPLIFE>5 AND FCR=20) OR (LIFE>40 AND MANA>40) OR (LIFE>40 AND STR>6) OR (LIFE>40 AND FCR=20) OR (MANA>40 AND STR>6) OR (MANA>40 AND FCR=20) OR (STR>6 AND FCR=20) OR (SOCK=2 AND REPLIFE>5) OR (SOCK=2 AND LIFE>40) OR (SOCK=2 AND MANA>40) OR (SOCK=2 AND STR>6) OR (SOCK=2 AND FCR=20) OR (SOCK=2 AND FRW=30)) LVLREQ<31]: %GOLD%T4-lld30%MAP% %NAME%%TIER-4%

//lld javelins rlvl 18 
ItemDisplay[NMAG am5 TABSK2=3 !ETH LVLREQ<19 ED>10]: %GOLD%T4-lld18%MAP% %WHITE%%NAME%%TIER-4%%MAP%

//lld throwing spears rlvl 9
ItemDisplay[RARE tsp ETH (REPQUANT>0 OR REPAIR>0) IAS=10 LVLREQ<10]: %GOLD%T4-lld9%MAP% %NAME%%TIER-4%

//lld throwing spears rlvl 18
ItemDisplay[RARE tsp ETH ED>50 LVLREQ<19]: %GOLD%T4-lld9%MAP% %NAME%%TIER-4%